BasicRegionNavigation/Views/MainWindow.xaml

<controls:MetroWindow x:Class="MDFDoors.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Topmost="True"
        Title="{Binding Title}" Height="900" Width="1250">

    <!--Set the Application ResourceDictionary-->
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="../MDFDoorsResource.xaml" />
    </controls:MetroWindow.Resources>

    <!--<DockPanel LastChildFill="True">-->


    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="0" 
            Grid.Row="0" 
            Grid.RowSpan="2"  
            Orientation="Vertical" 
            DockPanel.Dock="Left" 
            Margin="5" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" >
                <!--Mastercam Styles-->
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ArchView" Margin="5">Arch</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="CathedralView" Margin="5">Cathedral</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="LeftCathedralView" Margin="5">Left Cathedral</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="LeftRomanView" Margin="5">Left Roman</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="NotchView" Margin="5">Notch</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RectangularView" Margin="5">Rectangular</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RightCathedralView" Margin="5">Right Cathedral</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RightRomanView" Margin="5">Right Roman</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RomanView" Margin="5">Roman</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="SimpleRectangleView" Margin="5">Simple Rectangle</Button>
            </StackPanel >

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
                <!--Shake Styles-->
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ShakerCenturyView" Margin="5">Shaker Century</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ShakerCountryView" Margin="5">Shaker Country</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ShakerEleganceView" Margin="5">Shaker Elegance</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ShakerEuro05View" Margin="5">Shaker Euro-05</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ShakerExoticView" Margin="5">Shaker Exotic</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ShakerFinestView" Margin="5">Shaker Finest</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ShakerView" Margin="5">Shaker</Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
                <!--Raised Panel Styles-->
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelRCenturyView" Margin="5">Raised Panel R-Century</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelRClassicView" Margin="5">Raised Panel R-Classic</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelREuro08View" Margin="5">RaisedPanel R-Euro-08</Button>
                <Button Height="25" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelRShakerView" Margin="5">Raised Panel R-Shaker</Button>
            </StackPanel>

        </StackPanel>

        <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" prism:RegionManager.RegionName="ContentRegion" Margin="5" BorderBrush="Red" BorderThickness="3" />

        <StackPanel 
            DockPanel.Dock="Right" 
            Grid.Column="2" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Orientation="Vertical" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="5" >
            <Button Height="25" Width="125" Content="TODO" Padding="2"  />
            <Button Height="25" Width="125" Content="TODO" Padding="2"  />
            <Button Height="25" Width="125" Content="TODO" Padding="2"  />
        </StackPanel>

    </Grid>

    <!--</DockPanel>-->
</controls:MetroWindow>
