MDFDoor/Views/CommandButtonsView.xaml

<UserControl x:Class="MDFDoors.Views.CommandButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             dialogs:DialogParticipation.Register ="{Binding}" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Unloaded="CommandButtonsView_OnUnloaded"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="../MDFDoorsResource.xaml" />
    </UserControl.Resources>
    <StackPanel            
            DockPanel.Dock="Right" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"            
            Margin="5" >

        <controls:ToggleSwitch 
            x:Name="MultiCopiesToggle"
            Visibility="Visible" 
            Width="150" 
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ContentDirection="RightToLeft"
            OffLabel="Off"
            OnLabel="On"
            CheckChangedCommand="{Binding CheckChangedCommand}"
            IsChecked="{Binding MultiCopiesChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            />

        <Button 
            IsEnabled="{Binding ElementName=MultiCopiesToggle, Path=IsChecked }"
            Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding MultipleCopiesCommand}"
            controls:ControlsHelper.ContentCharacterCasing="Normal"
            Height="35"
            Width="125"
            HorizontalAlignment="Left"
            Content="Multiple Copies..."
            Margin="4"  />

        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding SaveCommand}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Height="35" Width="125" Content="Save Style" Margin="4"  />

        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding LoadCommand}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Height="35" Width="125" Content="Load Style" Margin="4"  />

        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding DrawCommand}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Height="35" Width="125" Content="Draw" Margin="4"  />

        <Button Style="{DynamicResource AccentedSquareButtonStyle}" Command="{Binding ExitCommand}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"
                Height="35" Width="125" Content="Exit" Margin="4"  />
    </StackPanel>

</UserControl>
