MDFDoor/Views/CommandButtonsView.xaml

<UserControl x:Class="MDFDoors.Views.CommandButtonsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             dialogs:DialogParticipation.Register ="{Binding}" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             Unloaded="CommandButtonsView_OnUnloaded"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <StackPanel            
            DockPanel.Dock="Right" 
            Orientation="Horizontal" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"            
            Margin="5" >

        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding SpreadSheetCommand}"
                Height="35" Width="125" Content="Spreadsheet" Margin="4"  />

        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding MultipleCopiesCommand}"
                Height="35" Width="125" Content="Multiple Copies" Margin="4"  />

        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding SaveCommand}"
                Height="35" Width="125" Content="Save Style" Margin="4"  />

        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding LoadCommand}"
                Height="35" Width="125" Content="Load Style" Margin="4"  />

        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding DrawCommand}"
                Height="35" Width="125" Content="Draw" Margin="4"  />
        
        <Button Style="{DynamicResource SquareButtonStyle}" Command="{Binding ExitCommand}"
                Height="35" Width="125" Content="Exit" Margin="4"  />
    </StackPanel>

</UserControl>
