MDFDoor/Views/MainWindow.xaml

<controls:MetroWindow x:Class="MDFDoors.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:views="clr-namespace:MDFDoors.Views"
        dialogs:DialogParticipation.Register ="{Binding}"                      
        WindowState="Normal"   
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"     
        RightWindowCommandsOverlayBehavior="HiddenTitleBar"
        Unloaded="MainWindow_OnUnloaded"                      
        Title="{Binding Title}" 
        Height="800" 
        Width="1100">

    
    <!--Set the Application ResourceDictionary-->
    <controls:MetroWindow.Resources>
            <ResourceDictionary Source="../MDFDoorsResource.xaml" />
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" 
                    Command="{Binding SettingsCommand}"
                    CommandParameter="{Binding  ElementName=SettingsFlyout}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutControl">
            <controls:Flyout x:Name="SettingsFlyout" 
                             AreAnimationsEnabled="True " 
                             IsModal="False"
                             CloseButtonIsCancel="True"                             
                             Header="Settings"
                             Position="Right"
                             IsPinned="False"
                             AnimateOnPositionChange="True"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AnimateOpacity="False"
                             Width="500" 
                             Theme="Adapt">
                <ItemsControl Name="SettingsRegion" 
                              prism:RegionManager.RegionName="SettingsRegion" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer x:Name="DoorTypesMenuScrollViewer"
            HorizontalScrollBarVisibility="Visible"
                      Grid.Column="0" 
                      Grid.Row="0" 
                      Grid.RowSpan="2"  
                      >

            <ContentControl x:Name="DoorTypesMenu" 
                            prism:RegionManager.RegionName="DoorTypesMenuRegion" 
                            Margin="5" 
                            BorderThickness="3"                            
                            />
        </ScrollViewer>

        <!--Displays a view representing a door style-->
        <ContentControl x:Name="DoorStyleRegion"
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            prism:RegionManager.RegionName="ContentRegion" 
            Margin="5" 
            BorderThickness="3" />

        <!--TODO: Add region for this group of controls-->
        <ContentControl x:Name="CommandButtonControl" 
                        Grid.Column="1" 
                        Grid.Row="2" 
                        prism:RegionManager.RegionName="CommandButtonRegion" 
                        BorderThickness="3"
                        Margin="5" 
                        />

    </Grid>

    <!--</DockPanel>-->
</controls:MetroWindow>
