MDFDoor/Views/MainWindow.xaml

<controls:MetroWindow x:Class="MDFDoors.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mdfDoors="clr-namespace:MDFDoors"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        dialogs:DialogParticipation.Register ="{Binding}"                      
        Topmost="True"
        WindowState="Normal"   
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip"     
        RightWindowCommandsOverlayBehavior="HiddenTitleBar"
        Unloaded="MainWindow_OnUnloaded"                      
        Title="{Binding Title}" 
        MinHeight="900" 
        MinWidth="1250">

    <!--Set the Application ResourceDictionary-->
    <controls:MetroWindow.Resources>
        <ResourceDictionary Source="../MDFDoorsResource.xaml" />
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Settings" 
                    Command="{Binding SettingsCommand}"
                    CommandParameter="{Binding  ElementName=SettingsFlyout}"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl x:Name="FlyoutControl">
            <controls:Flyout x:Name="SettingsFlyout" 
                             AreAnimationsEnabled="True " 
                             IsModal="False"
                             CloseButtonIsCancel="True"
                             Header="Settings"
                             Position="Right"
                             IsPinned="False"
                             AnimateOnPositionChange="True"
                             CloseButtonVisibility="Visible"
                             TitleVisibility="Visible"
                             AnimateOpacity="False"
                             Width="500" 
                             Theme="Adapt">
                <ItemsControl Name="SettingsRegion" 
                              prism:RegionManager.RegionName="SettingsRegion" />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- TODO: Add region for this menu -->
        <ScrollViewer HorizontalScrollBarVisibility="Visible"
                      Grid.Column="0" 
                      Grid.Row="0" 
                      Grid.RowSpan="2"  
                      >
            <StackPanel 
            CanVerticallyScroll="True"                        
            Orientation="Vertical" 
            DockPanel.Dock="Left" 
            Margin="5" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top">

                <!--<StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center" >
                    -->
                <!--Mastercam Styles-->
                <!--
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="ArchView" Margin="5">Arch</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="CathedralView" Margin="5">Cathedral</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="LeftCathedralView" Margin="5">Left Cathedral</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="LeftRomanView" Margin="5">Left Roman</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="NotchView" Margin="5">Notch</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RectangularView" Margin="5">Rectangular</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RightCathedralView" Margin="5">Right Cathedral</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RightRomanView" Margin="5">Right Roman</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RomanView" Margin="5">Roman</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="SimpleRectangleView" Margin="5">Simple Rectangle</Button>
                </StackPanel >-->

                <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
                    <!--Shake Styles-->
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="{x:Static mdfDoors:DoorStyles.ShakerCentury}" Margin="5">Shaker Century</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="{x:Static mdfDoors:DoorStyles.ShakerCountry}" Margin="5">Shaker Country</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="{x:Static mdfDoors:DoorStyles.ShakerElegance}" Margin="5">Shaker Elegance</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="{x:Static mdfDoors:DoorStyles.ShakerEuro05}" Margin="5">Shaker Euro-05</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="{x:Static mdfDoors:DoorStyles.ShakerExotic}" Margin="5">Shaker Exotic</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="{x:Static mdfDoors:DoorStyles.ShakerFinest}" Margin="5">Shaker Finest</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="{x:Static mdfDoors:DoorStyles.Shaker}" Margin="5">Shaker</Button>
                </StackPanel>

                <!--<StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5" HorizontalAlignment="Center">
                    -->
                <!--Raised Panel Styles-->
                <!--
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelRCenturyView" Margin="5">Raised Panel R-Century</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelRClassicView" Margin="5">Raised Panel R-Classic</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelREuro08View" Margin="5">RaisedPanel R-Euro-08</Button>
                    <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="150" Command="{Binding NavigateCommand}" CommandParameter="RaisedPanelRShakerView" Margin="5">Raised Panel R-Shaker</Button>
                </StackPanel>-->

            </StackPanel>
        </ScrollViewer>

        <!--Displays a view representing a door style-->
        <ContentControl 
            Grid.Column="1" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            prism:RegionManager.RegionName="ContentRegion" 
            Margin="5" 
            BorderBrush="Red" 
            BorderThickness="3" />

        <!--TODO: Add region for this group of controls-->
        <StackPanel 
            DockPanel.Dock="Right" 
            Grid.Column="2" 
            Grid.Row="0" 
            Grid.RowSpan="2" 
            Orientation="Vertical" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            Margin="5" >
            <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="125" Content="TODO" Padding="2"  />
            <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="125" Content="TODO" Padding="2"  />
            <Button Style="{DynamicResource SquareButtonStyle}" Height="35" Width="125" Content="TODO" Padding="2"  />
        </StackPanel>

    </Grid>

    <!--</DockPanel>-->
</controls:MetroWindow>
