MDFDoor/Views/MultipleCopiesView.xaml

<UserControl  x:Class="MDFDoors.Views.MultipleCopiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             dialogs:DialogParticipation.Register ="{Binding}" 
              Unloaded="MultipleCopiesView_OnUnloaded"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Padding="5">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MDFDoors;component/MDFDoorsResource.xaml" />
                <ResourceDictionary>
                    <Style x:Key="ButtonStyle" TargetType="Button">
                        <Setter Property="Width"  Value="75"/>
                        <Setter Property="Margin"  Value="2"/>
                        <Setter Property="Padding"  Value="2"/>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="MahTextBoxStyle" TargetType="controls:NumericUpDown" >
                        <Setter Property="Margin"  Value="2"/>
                        <Setter Property="HasDecimals" Value="False"/>
                        <Setter Property="InterceptArrowKeys" Value="True"/>
                        <Setter Property="InterceptManualEnter" Value="True"/>
                        <Setter Property="Minimum" Value="1"/>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dialogs:CustomDialog x:Name="MultipleCopies" Width="600" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock x:Name="XDistanceBetweenLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               Text="X distance between" />

            <TextBlock x:Name="YDistanceBetweenLabel" 
               Grid.Row="1" 
               Grid.Column="0" 
               Text="Y distance between" />

            <controls:NumericUpDown x:Name="XDistanceBetweenText"
                     Grid.Column="1"
                     Grid.Row="0"
                     Style="{DynamicResource MahTextBoxStyle}"
                     Value="{Binding XDistanceBetween, UpdateSourceTrigger=PropertyChanged}"
                     />

            <controls:NumericUpDown x:Name="YDistanceBetweenText"
                     Grid.Column="1"
                     Grid.Row="1"
                     Style="{DynamicResource MahTextBoxStyle}"
                     Value="{Binding YDistanceBetween, UpdateSourceTrigger=PropertyChanged}"
            />

            <Label x:Name="XStepsLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Content="X steps:"/>

            <Label x:Name="YStepsLabel"
                   Grid.Row="3"
                   Grid.Column="0"
                   Content="Y steps:"/>

            <controls:NumericUpDown x:Name="XStepsTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Style="{DynamicResource MahTextBoxStyle}"
                     Value="{Binding XSteps, UpdateSourceTrigger=PropertyChanged}"
                     />

            <controls:NumericUpDown x:Name="YStepsTextBox"
                     Grid.Row="3"
                     Grid.Column="1"  
                     Style="{DynamicResource MahTextBoxStyle}"
                     Value="{Binding YSteps, UpdateSourceTrigger=PropertyChanged}"
                     />

            <StackPanel 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                Orientation="Horizontal" 
                Margin="0, 15,0, 0"
                HorizontalAlignment="Right" >

                <Button 
                    Style="{DynamicResource ButtonStyle}"
                    Content="OK" 
                    Command="{Binding OKCommand}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"/>

                <Button 
                    Style="{DynamicResource ButtonStyle}"
                    Content="Cancel" 
                    Command="{Binding CancelCommand}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"/>

            </StackPanel>

        </Grid>

    </dialogs:CustomDialog>

</UserControl>
