MDFDoor/Views/MultipleCopiesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="MDFDoors.Views.MultipleCopiesView"
             dialogs:DialogParticipation.Register ="{Binding}" 
             Unloaded="MultipleCopiesView_OnUnloaded"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Padding="5" d:DesignWidth="453">

    <!--<UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MDFDoorsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>-->

    <dialogs:CustomDialog 
        x:Name="MultipleCopies" 
        HorizontalContentAlignment="Center" 
        VerticalContentAlignment="Center"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >

        <dialogs:CustomDialog.Resources>
            <ResourceDictionary Source="../MDFDoorsResource.xaml" />
        </dialogs:CustomDialog.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="XDistanceBetweenLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Right"
               Padding="4" 
               Text="X distance between" />

        <TextBlock x:Name="YDistanceBetweenLabel" 
               Grid.Row="1" 
               Grid.Column="0"
               Padding="4" 
               HorizontalAlignment="Right"
               Text="Y distance between" />

        <controls:NumericUpDown x:Name="XDistanceBetweenText"
                     Grid.Column="1"
                     Grid.Row="0"
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     Value="{Binding XDistanceBetween, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     />

        <controls:NumericUpDown x:Name="YDistanceBetweenText"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     Value="{Binding YDistanceBetween, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
            />

        <Label x:Name="XStepsLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Padding="4" 
                   HorizontalAlignment="Right"
                   Content="X steps:"/>

        <Label x:Name="YStepsLabel"
                   Grid.Row="3"
                   Grid.Column="0"
                   Padding="4" 
                   HorizontalAlignment="Right"
                   Content="Y steps:"/>

        <controls:NumericUpDown x:Name="XStepsTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     Value="{Binding XSteps, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     />

        <controls:NumericUpDown x:Name="YStepsTextBox"
                     Grid.Row="3"
                     Grid.Column="1"  
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     Value="{Binding YSteps, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     />

        <StackPanel 
                Grid.Row="4" 
                Grid.Column="0" 
                Grid.ColumnSpan="2" 
                DockPanel.Dock="Right" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"  
                Margin="5" >

            <Button 
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Content="OK" 
                    Height="35" Width="125"
                    Margin="4"
                    Command="{Binding OKCommand}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"/>

            <Button 
                    Style="{DynamicResource AccentedSquareButtonStyle}"
                    Content="Cancel" 
                    Margin="4"
                    Height="35" Width="125"
                    Command="{Binding CancelCommand}"
                    controls:ControlsHelper.ContentCharacterCasing="Upper"/>
        </StackPanel>

    </Grid>

    </dialogs:CustomDialog>

</UserControl>
