MDFDoor/Views/MultipleCopiesView.xaml

<controls:MetroWindow
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="MDFDoors.Views.MultipleCopiesView"
             dialogs:DialogParticipation.Register ="{Binding}" 
             Unloaded="MultipleCopiesView_OnUnloaded"
             prism:ViewModelLocator.AutoWireViewModel="True"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
             VerticalContentAlignment="Stretch"
             WindowStartupLocation="CenterScreen"
             Title="{Binding Title}"
             TitleAlignment="Center"
             BorderThickness="2"
             GlowBrush="{DynamicResource AccentColorBrush}"
             ShowCloseButton="False"
             ShowMinButton="False"
             ShowIconOnTitleBar="False"
             ShowMaxRestoreButton="False"  
             ResizeMode="NoResize"
             Width="550"
             MinWidth="550"
             MinHeight="450"
             Padding="5" Height="400">

    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../MDFDoorsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>

    <AdornerDecorator>

        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="125" />
                <RowDefinition Height="245" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox x:Name="multiCopyDistanceGroup"  
            Margin="10,10,10,0"
            Grid.Row="0"
            VerticalAlignment="Top"
            Header="{Binding MultiCopyDistanceHeader, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="XDistanceBetweenLabel" 
               Grid.Row="0" 
               Grid.Column="0" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Padding="4" 
               Text="X:" />

                    <TextBlock x:Name="YDistanceBetweenLabel" 
               Grid.Row="1" 
               Grid.Column="0"
               Padding="4" 
               HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="Y:" />

                    <controls:NumericUpDown x:Name="XDistanceBetweenText"
                     Grid.Column="1"
                     Grid.Row="0"
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     Value="{Binding XDistanceBetween, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     />

                    <controls:NumericUpDown x:Name="YDistanceBetweenText"
                     Grid.Column="1"
                     Grid.Row="1"
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     Value="{Binding YDistanceBetween, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
            />
                </Grid>
            </GroupBox>

            <GroupBox x:Name="multiCopyMethodGroup" 
            Grid.Row="1" 
            Margin="10,13"
            Header="{Binding MultiCopyMethodHeader, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" >

                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition  />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <controls:ToggleSwitch 
                    x:Name="methodSwitch"
                    OnLabel="Steps"
                    OffLabel="Excel"
                    ContentDirection="RightToLeft"
                    Grid.Row="0" 
                    Grid.Column="0" 
                    IsChecked="{Binding IsSteps, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    />

                    <Label x:Name="XStepsLabel"
                   IsEnabled="{Binding IsSteps, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                   Grid.Row="1"
                   Grid.Column="0"
                   Padding="4" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="X:"/>

                    <Label x:Name="YStepsLabel"
                   Grid.Row="2"
                   Grid.Column="0"
                   Padding="4" 
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   IsEnabled="{Binding IsSteps, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                   Content="Y:"/>

                    <controls:NumericUpDown x:Name="XStepsTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     IsEnabled="{Binding IsSteps, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Value="{Binding XSteps, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     />

                    <controls:NumericUpDown x:Name="YStepsTextBox"
                     Grid.Row="2"
                     Grid.Column="1"  
                     Width="100"
                     Margin="4"
                     HorizontalAlignment="Left" 
                     IsEnabled="{Binding IsSteps, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                     Value="{Binding YSteps, UpdateSourceTrigger=PropertyChanged}"
                     controls:TextBoxHelper.SelectAllOnFocus="True"
                     />

                    <Label x:Name="excelFileNameLabel"
                           Grid.Column="0"
                           Grid.Row="4"
                           Content="Excel filename:"
                           IsEnabled="{Binding IsExcel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           />

                    <TextBox x:Name="excelFileNamePath"
                         Grid.Column="1"
                         Grid.Row="4"
                         VerticalAlignment="Center"
                         Text="{Binding FilePath}"
                         Style="{DynamicResource SearchMetroTextBox}"
                         controls:TextBoxHelper.Watermark="Select an excel file"
                         controls:TextBoxHelper.ButtonContent="4"
                         controls:TextBoxHelper.ButtonCommand="{Binding BrowseForExcelCommand, Mode=OneWay}"
                         ContextMenu="{x:Null}"
                         IsEnabled="{Binding IsExcel, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"                          
                    />

                </Grid>
            </GroupBox>

            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                VerticalAlignment="Center"                 
                HorizontalAlignment="Right" 
                Margin="0 0 10 0">

                <Button 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Content="OK" 
                Height="35" Width="125"
                Margin="4"
                Command="{Binding OKCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                controls:ControlsHelper.ContentCharacterCasing="Normal"/>

                <Button 
                Style="{DynamicResource AccentedSquareButtonStyle}"
                Content="Cancel" 
                Margin="4"
                Height="35" Width="125"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                controls:ControlsHelper.ContentCharacterCasing="Normal"/>
            </StackPanel>
        </Grid>

    </AdornerDecorator>

</controls:MetroWindow>
