MDFDoorModule/Views/ShakerBeadView.xaml

<UserControl x:Class="MDFDoors.Module.Views.ShakerBeadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"    
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             dialogs:DialogParticipation.Register ="{Binding}" 
             Unloaded="ShakerBeadView_OnUnloaded"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <GroupBox Header="{Binding DoorTypeLabel}" Margin="5" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Source="../Assets/Doors/Bead/bead.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />
            <!--<ScrollViewer Grid.Column="1" Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
            <GroupBox Grid.Column="1" Grid.Row="0"  Header="Level Properties" Margin="5" >
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal" CanVerticallyScroll="True"  CanHorizontallyScroll="True">

                        <Grid x:Name="DoorLevelNumbers" Margin="2" ShowGridLines="false" >

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="Outer:" />
                            <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="Inner:" />
                            <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="Grooves:" />

                            <controls:NumericUpDown Value="{Binding Model.OuterLevelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Interval="1" Margin="2" Minimum="1" HasDecimals="False" Grid.Column="1" Grid.Row="0" x:Name="Outer" />
                            <controls:NumericUpDown Value="{Binding Model.InnerLevelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Interval="1" Margin="2" Minimum="1" HasDecimals="False" Grid.Column="1" Grid.Row="1" x:Name="Inner" />
                            <controls:NumericUpDown Value="{Binding Model.GrooveLevelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Interval="1" Margin="2" Minimum="1" HasDecimals="False" Grid.Column="1" Grid.Row="2" x:Name="Groove" />

                        </Grid>

                        <Grid x:Name="DoorLevelNames" Margin="2" ShowGridLines="false" >


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                                <RowDefinition Height="35" />
                            </Grid.RowDefinitions>

                            <TextBox Text="{Binding Model.OuterLevelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Level Name"  Margin="2" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Text="{Binding Model.InnerLevelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Level Name"  Margin="2" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Text="{Binding Model.GrooveLevelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Level Name"  Margin="2" Grid.Column="0" Grid.Row="2" />

                        </Grid>

                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
            <!--</ScrollViewer>-->

            <ScrollViewer Grid.Column="1" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <GroupBox Header="Door Dimensions" Margin="5" >
                    <Grid x:Name="DoorSizePanel" Margin="2" ShowGridLines="false" >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="A:" />
                        <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="B:" />
                        <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="C:" />
                        <Label Margin="2" Grid.Column="0" Grid.Row="3" Content="D:" />
                        <Label Margin="2" Grid.Column="0" Grid.Row="4" Content="E:" />
                        <Label Margin="2" Grid.Column="0" Grid.Row="5" Content="F:" />

                        <controls:NumericUpDown Value="{Binding Model.Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="0" x:Name="ADimension" controls:TextBoxHelper.Watermark="Door Height"  />
                        <controls:NumericUpDown Value="{Binding Model.Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="1" x:Name="BDimension" controls:TextBoxHelper.Watermark="Door Width"  />
                        <controls:NumericUpDown Value="{Binding Model.TopRailWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="2" x:Name="CDimension" controls:TextBoxHelper.Watermark="Top Rail Width"  />
                        <controls:NumericUpDown Value="{Binding Model.BottomRailWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="3" x:Name="DDimension" controls:TextBoxHelper.Watermark="Bottom Rail Width" />
                        <controls:NumericUpDown Value="{Binding Model.LeftStileWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="4" x:Name="EDimension" controls:TextBoxHelper.Watermark="Left Stile Width" />
                        <controls:NumericUpDown Value="{Binding Model.RightSideWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="5" x:Name="FDimension" controls:TextBoxHelper.Watermark="Right Stile Width" />
                    </Grid>
                </GroupBox>
            </ScrollViewer>
        </Grid>

    </GroupBox>

</UserControl>
