MDFDoorModule/Views/ShakerEleganceView.xaml

<UserControl x:Class="MDFDoors.Module.Views.ShakerEleganceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <ResourceDictionary Source="../MDFDoorsResource.xaml" />

        <!--<ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
                <ResourceDictionary Source="../MDFDoorsResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>-->

    </UserControl.Resources>

    <GroupBox Header="{Binding DoorTypeLabel}" Margin="5" >
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Image 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Source="../Assets/Doors/SquareStyle/elegance.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
        />

            <GroupBox Header="Level Properties"
                Grid.Column="1"
                Grid.Row="0"
                Margin="5"
            >

                <StackPanel Orientation="Horizontal">

                    <Grid
                    x:Name="DoorLevelNumbers"
                    Margin="2"
                    ShowGridLines="false"  
                    >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="Outer:" />
                        <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="Inner:" />
                        <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="Grooves:" />

                        <controls:NumericUpDown Value="{Binding OuterLevelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Interval="1" Margin="2" Minimum="1" HasDecimals="False" Grid.Column="1" Grid.Row="0" x:Name="Outer" />
                        <controls:NumericUpDown Value="{Binding InnerLevelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Interval="1" Margin="2" Minimum="1" HasDecimals="False" Grid.Column="1" Grid.Row="1" x:Name="Inner" />
                        <controls:NumericUpDown Value="{Binding GrooveLevelNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Interval="1" Margin="2" Minimum="1" HasDecimals="False" Grid.Column="1" Grid.Row="2" x:Name="Groove" />

                    </Grid>

                    <Grid
                        x:Name="DoorLevelNames"
                        Margin="2"
                        ShowGridLines="false"  
                    >

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                        </Grid.RowDefinitions>

                        <TextBox Text="{Binding OuterLevelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Level Name"  Margin="2" Grid.Column="0" Grid.Row="0"/>
                        <TextBox Text="{Binding InnerLevelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Level Name"  Margin="2" Grid.Column="0" Grid.Row="1"/>
                        <TextBox Text="{Binding GrooveLevelName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" controls:TextBoxHelper.ClearTextButton="True" controls:TextBoxHelper.Watermark="Level Name"  Margin="2" Grid.Column="0" Grid.Row="2" />

                    </Grid>

                </StackPanel>

            </GroupBox>

            <GroupBox Header="Door Dimensions"
            Grid.Column="1"
            Grid.Row="1"
            Margin="5"
            >

                <Grid
            x:Name="DoorSizePanel"            
            Margin="2"
            ShowGridLines="false"            
            >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <Label Margin="2" Grid.Column="0" Grid.Row="0" Content="A:" />
                    <Label Margin="2" Grid.Column="0" Grid.Row="1" Content="B:" />
                    <Label Margin="2" Grid.Column="0" Grid.Row="2" Content="C:" />
                    <Label Margin="2" Grid.Column="0" Grid.Row="3" Content="D:" />
                    <Label Margin="2" Grid.Column="0" Grid.Row="4" Content="E:" />
                    <Label Margin="2" Grid.Column="0" Grid.Row="5" Content="F:" />

                    <controls:NumericUpDown Value="{Binding Width, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="0" x:Name="ADimension" controls:TextBoxHelper.Watermark="Door Height"  />
                    <controls:NumericUpDown Value="{Binding Height, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="1" x:Name="BDimension" controls:TextBoxHelper.Watermark="Door Width"  />
                    <controls:NumericUpDown Value="{Binding TopRailWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="2" x:Name="CDimension" controls:TextBoxHelper.Watermark="Top Rail Width"  />
                    <controls:NumericUpDown Value="{Binding BottomRailWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="3" x:Name="DDimension" controls:TextBoxHelper.Watermark="Bottom Rail Width" />
                    <controls:NumericUpDown Value="{Binding LeftStileWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="4" x:Name="EDimension" controls:TextBoxHelper.Watermark="Left Stile Width" />
                    <controls:NumericUpDown Value="{Binding RightSideWidth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  HasDecimals="True" Margin="2" Grid.Column="1" Grid.Row="5" x:Name="FDimension" controls:TextBoxHelper.Watermark="Right Stile Width" />
                </Grid>
            </GroupBox>
        </Grid>

    </GroupBox>
</UserControl>